# TaskManager

./: TaskManager.sln
TaskOrganizerAndro/TaskOrganizerAndro/: App.xaml  App.xaml.cs  TaskOrganizerAndro.csproj
TaskOrganizerAndro/TaskOrganizerAndro.Android/: MainActivity.cs  TaskOrganizerAndro.Android.csproj
TaskOrganizerAndro/TaskOrganizerAndro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TaskOrganizerAndro/TaskOrganizerAndro.Android/Resources/: Resource.designer.cs
TaskOrganizerAndro/TaskOrganizerAndro/Helpers/: Connector.cs  DateTodayColorConverter.cs
TaskOrganizerAndro/TaskOrganizerAndro/Model/: EventsModel.cs  MonthGroupModel.cs
TaskOrganizerAndro/TaskOrganizerAndro/View/: DailyView.xaml  DailyView.xaml.cs  DeleteSelectionPopup.xaml  DeleteSelectionPopup.xaml.cs  MonthlyView.xaml  MonthlyView.xaml.cs  SaveListPopup.xaml  SaveListPopup.xaml.cs
TaskOrganizerAndro/TaskOrganizerAndro/ViewModel/: DailyViewModel.cs  MonthlyViewModel.cs
TaskOrganizerLibrary/DataManager/: ConnectionManager.cs  DataBaseManager.cs  IDataType.cs  TextFileManager.cs
TaskOrganizerLibrary/Model/: DeleteSelectionModel.cs  LibraryEventsModel.cs  SaveTemplateModel.cs
